{
  "extends": "./node_modules/zeko369-tsconfig/configs/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ES2021",
    "outDir": "dist/"
  },
  "ts-node": {
    "swc": true
  }
}
